<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name=format-detection content="telephone=no">
    <style type="text/css">
    .box {
        width: 200px;
        height: 100px;
        margin: 10px;
    }
    .box-border-normal {
        border-bottom: 1px solid #ccc;
    }
    .box-border-hacked {
        position: relative;
        border-bottom: none !important;
    }
    .box-border-hacked:after {
        content: ' ';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
                transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
                transform: scaleY(0.5);
    }
    </style>
</head>
<body>
    <div class="box box-border-normal"></div>
    <div class="box box-border-hacked"></div>
</body>
</html>